<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <script src="../dist/index.umd.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        border: 0;
    }
    li {
        list-style: none;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    .container {
        height: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-box {
        width: 600px;
        height: 600px;
        display: flex;
        flex-direction: column;
        border: 1px solid #dedede;
        box-sizing: border-box;
    }
    .content-view {
        flex: 1;
    }
    .content-editor {
        height: 150px;
        border-top: 1px solid #dedede;
        display: flex;
        flex-direction: column;
    }
    .content-editor .editor-tools {
        height: 40px;
        border-bottom: 1px solid #dedede;
        box-sizing: border-box;
    }
    .content-editor .editor-input-box {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .editor-input-box #__editor{
        flex: 1;
        padding: 5px;        
        box-sizing: border-box;
    }
    .editor-input-box .editor-send {
        display: flex;
    }
    .actions {
        margin: 0 10px 10px auto;
    }
    .actions > button{
        padding: 5px 15px;
        background-color: #efefef;
        color: #007fff;
        margin-left: 10px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div class="content-box">
            <div class="content-view"></div>
            <div class="content-editor">
                <div class="editor-tools">
                    <!-- 工具栏 -->
                </div>
                <div class="editor-input-box">
                    <div id="__editor"></div>
                    <div class="editor-send">
                        <div class="actions">
                            <button>发 送</button>
                            <button>
                                <span>快捷键</span>
                                <span id="send-key" data-key="Enter">Enter</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
// 配置
var options = {
    id: '#__editor',
    content: '默认文字'
}
// const editorEl = document.querySelector('#__editor')


// console.log(editorEl)
var chatInput = ChatInput(options)


// 切换快捷键
</script>
</html>